<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
*{margin:0;padding: 0}
@-webkit-keyframes t{
	
	100%{
		transform:rotate3d(1,1,1,360deg);
	}

}

#box{

	width:200px;
	height:200px;
	margin:100px auto;
	perspective-origin:250px -50px;  
	perspective: 1000px; /*远近距离*/
}

#container{
	
	position: relative;
	transform-style: preserve-3d;  /*为子元素设置3D效果*/
	animation: t 3s linear 7s infinite;

}
#container div{
	width:200px;
	height: 200px;
	background: blue;
	opacity: 0.5;
	text-align: center;
	font-size:150px;
	color:#fff;
	position: absolute;
}
@-webkit-keyframes t1{
	
	100%{
		transform:rotateY(-90deg);
	}

}
@-webkit-keyframes t2{
	
	100%{
		transform:rotateY(90deg);
	}

}
@-webkit-keyframes t3{
	
	100%{
		transform:rotateX(90deg);
	}

}
@-webkit-keyframes t4{
	
	100%{
		transform:rotateX(-90deg);
	}

}
@-webkit-keyframes t5{
	
	100%{
		transform:translateZ(200px);
	}

}
@-webkit-keyframes t6{
	
	100%{
		transform:rotateY(180deg);
	}

}

.item1{
	transform-origin:left;
	animation: t1 1s linear 1s both;
	z-index: 6;
}
.item2{
	transform-origin:right;
	animation: t2 1s linear 2s both;
	z-index: 5;
}
.item3{
	transform-origin:top;
	animation: t3 1s linear 3s both;
	z-index: 4;
}
.item4{
	transform-origin:bottom;
	animation: t4 1s linear 4s both;
	z-index: 3;
}
.item5{
	
	animation: t5 1s linear 5s both;
	z-index: 2;
}
.item6{
	animation: t6 1s linear 6s both;
	z-index:1;
} 

</style>
<body>

<div id="box">
	<div id="container">	
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
	</div>
</div>

</body>
</html>